{
  "name": "lumina-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "live-proxy": "node live-proxy.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "erd:check": "node -r ts-node/register scripts/erd-check.js",
    "mcp-server": "node -r ts-node/register src/lib/mcpServer.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@googlemaps/js-api-loader": "^2.0.1",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@gsap/react": "^2.1.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@mantine/core": "^8.1.3",
    "@mantine/form": "^8.1.3",
    "@mantine/hooks": "^8.1.3",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@next/bundle-analyzer": "^15.3.5",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.50.3",
    "@types/dompurify": "^3.0.5",
    "@vis.gl/react-google-maps": "^1.5.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.19.2",
    "gsap": "^3.13.0",
    "isomorphic-dompurify": "^2.25.0",
    "leaflet": "^1.9.4",
    "liquid-glass-react": "^1.1.1",
    "lucide-react": "^0.524.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-pro-sidebar": "^1.1.0",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^3.0.2",
    "tailwind-merge": "^3.3.1",
    "topojson-client": "^3.1.0",
    "ws": "^8.18.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "knip": "^5.66.2",
    "madge": "^8.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
